<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon">
    <script type="module" src="script.js"></script>
    <title>Theia</title>
</head>
<body>
    <div class="wrapper">
        <aside>
            <img style="opacity: 1;" id="aside-light" src="./img/aside-light.jpg" alt="">
            <img style="opacity: 0;" id="aside-dark" src="./img/aside-dark.jpg" alt="">
            <div class="img-bar">
                <h2>THEIA</h2>
                <p></p>
            </div>
            <p class="credits credits-light" style="display: block;">Photo by <a href="https://unsplash.com/@kirklai?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Lai Man Nung</a> on <a href="https://unsplash.com/photos/silver-dslr-camera-xU50ZAb6d3o?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p class="credits credits-dark" style="display: none;">Photo by <a href="https://unsplash.com/@witikiki?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Vlad Panov</a> on <a href="https://unsplash.com/photos/black-nikon-dslr-camera-on-white-surface-lQQCiibOBbc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
        </aside>

        <main>
            <div class="text-info">
            <div class="text-container">
                <p>
                    Do you have a passion for photography? <span class="tooltip" 
                    data-text="In Greek mythology, Theia (/ˈθiːə/; Ancient Greek: 
                    Θεία, romanized: Theía, lit. 'divine') also called Thea, Thia, 
                    Euryphaessa, Aethra or Basileia, was one of the Titans, the 
                    children of Uranus (Sky) and Gaia (Earth). ">Theia</span> is a 
                    project that aims to archive the history and techniques
                    of photography. Sign up to have access now!
                </p>
                <button class="theme-toggle">
                    <img 
                    src="./img/icon-light.svg" 
                    alt="icon of sun"
                    width="80px">
                </button>
            </div>
            </div>
            
            <div>
                <form action="">
                    <fieldset>
                        <legend>Let's do this!</legend>
                        <div>
                            <label for="">First Name</label>
                            <input 
                            type="text"
                            required>
                            <span></span>
                        </div>
                        <div>
                            <label for="">Last Name</label>
                            <input 
                            type="text"
                            required>
                            <span></span>
                        </div>
                        <div>
                            <label for="">Email</label>
                            <input 
                            type="email"
                            placeholder="something@gmail.com">
                        </div>
                        <div>
                            <label for="">Phone Number</label>
                            <input 
                            type="tel"
                            placeholder="+55 9999-9999">
                        </div>
                        <div>
                            <label for="">Password</label>
                            <input 
                            type="password"
                            minlength="8"
                            maxlength="20"
                            required>
                            <span></span>
                        </div>
                        <div>
                            <label for="">Confirm Password</label>
                            <input 
                            type="password"
                            minlength="8"
                            maxlength="20"
                            required>
                            <span></span>
                        </div>
                    </fieldset>
                    <button>Sign Up</button>
                </form>
            </div>
            <div class="login">
                <p>Already have an account? <a href="">Log in</a></p>
            </div>
        </main>
    </div>

    
</body>
</html>



